// USER VARIABLES SECTION

$accent: #3394ff // Accent Color
$gray: #eee // Accent Color
$dark: #1b1b1b
$fontsize: 16px // Body Font Size
$textcolor: #2b303e // Text Color
$lineheight: 1.65 // Document Line Height
$userfont: 'Montserrat', sans-serif // User Font Family

// IMPORT SECTION

@import 'node_modules/bootstrap/scss/bootstrap-reboot.scss' // Bootstrap Reboot collection
@import './smart-grid'
@import 'functions'

// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		src: url($furl) format('woff2')

@include font('Montserrat', normal, 400, '../fonts/Montserrat-Regular.woff2')
@include font('Montserrat', normal, 500, '../fonts/Montserrat-Medium.woff2')
@include font('Montserrat', normal, 600, '../fonts/Montserrat-SemiBold.woff2')

// GENERAL DOCUMENT STYLES

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-family: $userfont
	font-size: $fontsize
	line-height: $lineheight
	color: $textcolor
	min-width: rem(320)
	position: relative
	overflow-x: hidden
